{{ if eq .Values.maintenance "true" }}
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: {{ .Release.Name }}-mysql
spec:
  serviceName: mysql
  selector:
    matchLabels:
      app: {{ .Release.Name }}-mysql
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-mysql
    spec:
      containers:
        - name: {{ .Release.Name }}-mysql
          image: ubuntu:latest
          command: [ "/bin/bash", "-c", "--" ]
          args: [ "while true; do sleep 30; done;" ]
          volumeMounts:
            - name: {{ .Release.Name }}-mysql-data
              mountPath: /data
      volumes:
        - name: {{ .Release.Name }}-mysql-data
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-mysql-data
{{ else }}
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: {{ .Release.Name }}-mysql
spec:
  serviceName: mysql
  selector:
    matchLabels:
      app: {{ .Release.Name }}-mysql
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-mysql
    spec:
      containers:
        - name: {{ .Release.Name }}-mysql
          image: mariadb:10.1
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: vandalia
          volumeMounts:
            - name: {{ .Release.Name }}-mysql-data
              mountPath: /var/lib/mysql
      volumes:
        - name: {{ .Release.Name }}-mysql-data
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-mysql-data
{{ end }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-mysql-data
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn
  resources:
    requests:
      storage: 1Gi
---
kind: Service
apiVersion: v1
metadata:
  name: {{ .Release.Name }}-mysql
spec:
  ports:
    -
      port: 3306
  selector:
    app: {{ .Release.Name }}-mysql

